[tox]
minversion = 2.0
skip_missing_interpreters = true
basepython = py39
envlist =
    py{27,38,39}

[testenv]
ensure_default_envdir = true
envdir =
    py27: {toxworkdir}/py27
    py38: {toxworkdir}/py38
    py39: {toxworkdir}/py39
dd_check_style = true
usedevelop = true
platform = linux|darwin|win32
deps =
    datadog_checks_base[deps]
    -r requirements-dev.txt
passenv =
    DOCKER*
    COMPOSE*
commands =
    pip install -r requirements.in
    pytest -v {posargs}
